{
  "name": "cartodb-client",
  "main": "src/cartodb-client.js",
  "version": "0.0.0",
  "homepage": "https://github.com/stamen/cartodb-client",
  "authors": [
    "evg@stamen.com"
  ],
  "description": "A simple client for the carto-db API",
  "keywords": [
    "cartodb",
    "api",
    "geo"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
